<!DOCTYPE html>
<head>
    <title>Balad</title>
    <meta charset="utf-8">
  
       
</head>
<style>
        #target  {
            color: black;
            font-size: 30px;
        }
        #target1  {
            color: black;
            font-size: 40px;
        }
        h1 {border-bottom:3px solid black;
               padding:50px;  margin:100px;
               text-align: center;}
                  
        body {
            font-family: 'Oswald', sans-serif;
        }           
        input {
            width: 500px;
            height: 40px;
        }
        div { border: 5px black solid;
        }
        #container { display: grid;grid-template-columns: 50px 1fr 150px;
        }
        li {margin: 30px}
    </style>
    <ul>
            <li id="target">
               <a href="balad.html">Balad</a> </li>
            <li id="target">
                <a href="rap.html">Rap</a> </li>
            <li id="target">
                <a href="pop.html">pop</a></li>
       </ul>
       
 <body>
        <form action="https://www.youtube.com/results?" class="form1" >
            <input name="q" type="text" />Searching</form>
        
        <h1 id="target1">Balad</h1>

        <h2>니 소식</h2>
        <iframe width="585" height="330" src="https://www.youtube.com/embed/7JuTEHfF2jo" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <h3>사랑이 식었다고 말해도 돼</h3>
        <iframe width="585" height="330" src="https://www.youtube.com/embed/tlHTOlnPcbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        <h4>그때가 좋았어</h4>
        <iframe width="585" height="330" src="https://www.youtube.com/embed/l3arzUTr848" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <h5>포장마차</h5>
        <iframe width="585" height="330" src="https://www.youtube.com/embed/3xQTf3sYx9Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

          
</body>