<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <form action="https://www.youtube.com/results?" class="form1">
        <input name="q" type="text" />Searching</form>

    <h1 id="target1">Rcommendation songs</h1>
    <ol>

    </ol>
    <style>
        .target {
            color: white;
            font-size: 30px;
            text-decoration: none;
        }

        #target1 {
            color: white;
            font-size: 40px;
        }

        h1 {
            border-bottom: 3px solid black;
            padding: 50px;
            margin: 100px;
            text-align: center;
        }

        body {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            background: gray;
        }

        input {
            width: 500px;
            height: 40px;
        }

        div {
            border: 5px black solid;
        }

        #container {
            display: grid;
            grid-template-columns: 50px 1fr 150px;
        }

        li {
            margin: 50px;
            padding-left: 20px;
            list-style-position: inside;
            text-align: center;
        }

        a {
            list-style-type: disc;
        }

        h1 {
            background: black
        }
        ul {}
    </style>
    <ul>
        <li class="target">
            <a href="balad.html">Balad</a> </li>
        <li class="target">
            <a href="rap.html">Rap</a> </li>
        <li class="target">
            <a href="pop.html">pop</a></li>
    </ul>

</body>