<!DOCTYPE html>
<head>
    <title>Pop</title>
    <meta charset="utf-8">
      
</head>
<style>
        #target  {
            color: black;
            font-size: 30px;
        }
        #target1  {
            color: black;
            font-size: 40px;
        }
        h1 {border-bottom:3px solid black;
               padding:50px;  margin:100px;
               text-align: center;}
                  
        body {
            font-family: 'Oswald', sans-serif;
        }           
        input {
            width: 500px;
            height: 40px;
        }
        div { border: 5px black solid;
        }
        #container { display: grid;grid-template-columns: 50px 1fr 150px;
        }
        li {margin: 30px}
    </style>
    <ul>
            <li id="target">
               <a href="balad.html">Balad</a> </li>
            <li id="target">
                <a href="rap.html">Rap</a> </li>
            <li id="target">
                <a href="pop.html">pop</a></li>
       </ul>
       
 <body>
        <form action="https://www.youtube.com/results?" class="form1" >
            <input name="q" type="text" />Searching</form>
        
        <h1 id="target1">Pop</h1>

        <h2>Old Town Road</h2>
        <iframe width="585" height="330" src="https://www.youtube.com/embed/EumfdqrRZyA" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Speechless</h3>
        <iframe width="585" height="330" src="https://www.youtube.com/embed/mw5VIEIvuMI"
         frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4>Girls like You</h4>
        <iframe width="585" height="330" src="https://www.youtube.com/embed/aJOTlE1K90k" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h5>Rescue Me<h5>
        <iframe width="585" height="330" src="https://www.youtube.com/embed/Nym5stAJAt8" 
         frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
</body>