<!DOCTYPE html>

<head>
    <title>Rap</title>
    <meta charset="utf-8">

</head>
<style>
    #target {
        color: black;
        font-size: 30px;
    }

    #target1 {
        color: white;
        background: black;
        font-size: 40px;
    }

    h1 {
        border-bottom: 3px solid black;
        padding: 50px;
        margin: 100px;
        text-align: center;
    }

    body {
        font-family: 'Oswald', sans-serif;
        background: gray;
    }

    input {
        width: 500px;
        height: 40px;
    }

    div {
        border: 5px black solid;
    }

    #container {
        display: grid;
        grid-template-columns: 50px 1fr 150px;
    }

    li {
        margin: 30px;
        list-style-position: inside;
    
    }

    body {
        text-align: center;
        color: white;
        background: gray;
    }

</style>
<ul>
    <li id="target">
        <a href="balad.html">Balad</a> </li>
    <li id="target">
        <a href="rap.html">Rap</a> </li>
    <li id="target">
        <a href="pop.html">pop</a></li>
</ul>

<body>
    <form action="https://www.youtube.com/results?" class="form1">
        <input name="q" type="text" />Searching</form>

    <h1 id="target1">Rap</h1>

    <h2>골프왕</h2>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/vlSul6GBjdo" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>Band</h3>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/KwmMZLI876E" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h4>Good Day</h4>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/iklTkWj1wiY" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h5>교통정리(랩+발라드)</h5>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/TCU-6sbbvko" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>